# switchman-abtest-client

./: README.md  pom.xml
src/main/java/de/is24/common/abtesting/remote/: AbTestRemoteClient.java  RemoteConfigurationClient.java  RemoteDecisionClient.java
src/main/java/de/is24/common/abtesting/remote/api/: AbTestDecision.java  AbTestVariant.java
src/main/java/de/is24/common/abtesting/remote/api/serialization/: DateTimeDeserializer.java  DateTimeSerializer.java  HalEnabledObjectMapper.java
src/main/java/de/is24/common/abtesting/remote/api/validation/: DateRangeValidator.java  ValidateDateRange.java  ValidateVariantIds.java  VariantIdValidator.java
src/main/java/de/is24/common/abtesting/remote/command/: AbstractAbTestRemoteCommand.java  CreateOrUpdateRemoteDecisionCommand.java  CreateRemoteConfigurationCommand.java  CreateRemoteDecisionCommand.java  DeleteRemoteConfigurationCommand.java  GetRemoteConfigurationsCommand.java  GetRemoteDecisionCommand.java  GetRemoteDecisionsCommand.java  PageableParameters.java  SearchRemoteConfigurationsByNamePrefixCommand.java  UpdateRemoteConfigurationCommand.java  UpdateRemoteDecisionCommand.java
src/main/java/de/is24/common/abtesting/remote/config/: AbTestRemoteClientSettings.java  RemoteClientConfig.java
src/main/java/de/is24/common/abtesting/remote/http/: PreEmptiveAuthHttpRequestFactory.java
src/test/java/de/is24/common/abtesting/remote/: RemoteClientTest.java  RemoteConfigurationClientTest.java  RemoteDecisionClientTest.java
src/test/java/de/is24/common/abtesting/remote/api/validation/: DateRangeValidatorTest.java  VariantIdValidatorTest.java
src/test/resources/: remoteAbTestDecisions.json  remoteAbTestDecisionsFindByTestNameAndUserSsoId.json  remoteAbTestDecisionsFindByUserSsoId.json  remoteAbTestDecisionsSearch.json  testAbRemoteConfigurations.json  testAbRemoteConfigurationsSearchLinks.json  testAbRemoteConfigurationsWithPrefix.json  testAbRemoteServiceLinks.json
